<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.shivani.aspire1.TabOne">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">
    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="40dp" 
        android:text="BACK CAMERA"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#424242"
        android:background="#fafafa"/>
    <ListView
        android:id="@+id/list1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="2dp"
        android:background="#fafafa"
        android:divider="@null"
        ></ListView>
        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="FRONT CAMERA"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#424242"
            android:background="#fafafa" />
    <ListView
        android:layout_weight="1"
        android:id="@+id/list2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="2dp"
        android:divider="@null"
        android:background="#fafafa"
        ></ListView>
    </LinearLayout>
    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        wheel:matProg_barColor="#696969"
        wheel:matProg_progressIndeterminate="true" />
</FrameLayout>
